







[database]
type=postgres
port=3454
password=hello

[database2]
type=mysql


[redis]
type=redis


[pycowsay]
type=venv
pkgs=
  pycowsay
cmd=pycowsay

[test]
type=script
source=#!/bin/sh
  echo hello world

[test2]
type=cmd
cmd=ls

[app]
type=plash
build=
  from alpine:edge
  run apk update


[test3]
type=nix
pkgs=
  cowsay
cmd=cowsay hi



[test4]
type=nix
pkgs=${test3:pkgs}
cmd=cowsay hi


[uv]
type=nix
pkgs=uv
cmd=uv


[pc]
type=process-compose
processes=
  database
  database2

; [services]
; database
; database2
; app
; test

; [a]
; uv --flag
; -a
; -b
; --
; adsf
