




[database]
postgres=latest
port=3454
password=hello

[database2]
mysql


[redis]


[pycowsay]
venv=pycowsay
cmd=pycowsay {}

[test]
script=#!/bin/sh
  echo hello world
  echo $$1

[test2]
cmd=ls

; [app]
; mode=plash
; build=
;   from alpine:edge
;   run apk update


[test3]
nix=cowsay
cmd=cowsay hi




[uv]
nix=uv
cmd=uv


; [nixpycowsay]
; mode=chain
; chain=
;   uv
;   cowsay


; [prod]

[start]
services=
  database
  database2

[_devbox]
nix=uv
cmd=env


[taxi:install]
use=_devbox
cmd=uv pip install -e .

[taxi:test]
use=_devbox
env=
  TAXI_CONFIG=test.ini
cmd=uv run taxi noop


[taxi]
use=_devbox
cmd=uv run taxi

[list]


; [services]
; database
; database2
; app
; test

; [a]
; uv --flag
; -a
; -b
; --
; adsf





[hello]
cmd=echo hellooow
