





[database]
postgres=latest
port=3454
password=hello

[database2]
mysql


[redis]


[pycowsay]
venv
requirements=
  pycowsay
cmd=pycowsay

[test]
script=#!/bin/sh
  echo hello world

[test2]
cmd=ls

; [app]
; mode=plash
; build=
;   from alpine:edge
;   run apk update


[test3]
nix
pkgs=
  cowsay
cmd=cowsay hi



[test4]
nix
pkgs=${test3:pkgs}
cmd=cowsay hi


[uv]
nix
pkgs=uv
cmd=uv


; [nixpycowsay]
; mode=chain
; chain=
;   uv
;   cowsay


[services]
services=
  database
  database2



[list]


; [services]
; database
; database2
; app
; test

; [a]
; uv --flag
; -a
; -b
; --
; adsf





[hello]
cmd=echo hellooow
